{
  "name": "book-swap-app",
  "version": "1.0.0",
  "description": "Book Swap App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zi Nguyen",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
